<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>EHSDI tag library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>EHSDI</short-name>
	<uri>ehsdiTags</uri>
	
	<tag>
		<description>My first tag</description>
		<name>first</name>
		<tag-class>eh203.custtags.FirstTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>My second tag</description>
		<name>second</name>
		<tag-class>eh203.custtags.SecondTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<description>Copyright tag</description>
		<name>copyright</name>
		<tag-class>eh203.custtags.CopyrightTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>holder</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>year</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>